Rendering to 1024x1024 image
Loaded scene with 3 circles
---------------------------------------------------------
Initializing CUDA for CudaRenderer
Found 1 CUDA devices
Device 0: NVIDIA T4G
   SMs:        40
   Global mem: 14918 MB
   CUDA Cap:   7.5
---------------------------------------------------------

Running benchmark, 1 frames, beginning at frame 0 ...
Dumping frames to output_xxx.ppm
Copying image data from device
Wrote image file output_0000.ppm
Clear:    0.1148 ms
Advance:  0.0019 ms
Render:   0.1418 ms
Total:    0.2585 ms
File IO:  91.4352 ms

Overall:  0.0917 sec (note units are seconds)
